TMDB_API_KEY=10a156445d11b82c171c801d4f935448
JWT_SECRET=MondongoProductions.
MONGO_URI=mongodb+srv://castillosotosebas:6qL9Srk8LF4DJdhL@bdux.2415jwi.mongodb.net/?retryWrites=true&w=majority&appName=BDUX
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGExNTY0NDVkMTFiODJjMTcxYzgwMWQ0ZjkzNTQ0OCIsIm5iZiI6MTc1MTE3NzA2NS41OTcsInN1YiI6IjY4NjBkNzY5NWVlYWI1YTc2N2E0ZDMzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.va2mZLbyfvoohE9mZV6lGs8a4vbeia8vU14maEUordQ
